DotCat_Launcher/Views/IndexView.xaml

<UserControl x:Class="DotCat_Launcher.Views.IndexView"
             x:Name="Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:DotCat_Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500" MouseMove="Viewport3D_MouseMove" MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="SecCol"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="card" BorderBrush="LightGray" BorderThickness="1" Margin="3" CornerRadius="10" Background="LightGreen" >
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="4" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Viewport3D Grid.Row="0" Width="200" Height="370" MouseMove="Viewport3D_MouseMove" MouseLeftButtonDown="Viewport3D_MouseLeftButtonDown">
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,16" LookDirection="0,0,-1" FieldOfView="30" UpDirection="0,1,0" x:Name="camera"></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D x:Name="light">
                                <ModelVisual3D.Content>
                                    <AmbientLight />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="magicCube">
                                <ModelVisual3D.Content>
                                    <!--    0: 0,0,0    1: 0,0,2    2: 2,0,2    3: 2,0,0    4: 2,2,0    5: 0,2,0    6: 0,2,2    7: 2,2,2    -->
                                    <Model3DGroup x:Name="cube">
                                        <Model3DGroup.Transform>
                                            <TranslateTransform3D OffsetX="-1" OffsetY="-1" OffsetZ="-1" />
                                        </Model3DGroup.Transform>
                                        <!--F1: 0,3,2,1-->
                                        <GeometryModel3D x:Name="F1">
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Blue"/>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="0,0,0 2,0,0 2,0,2 0,0,2" TriangleIndices="0,1,2 0,2,3"></MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                        <!--F2: 0,1,6,5-->
                                        <GeometryModel3D x:Name="F2">
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Green"/>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="0,0,0 0,0,2 0,2,2 0,2,0" TriangleIndices="0 1 2 0 2 3"></MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                        <!--F3: 4,5,6,7-->
                                        <GeometryModel3D x:Name="F3">
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Red"/>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="2,2,0 0,2,0 0,2,2 2,2,2" TriangleIndices="0 1 2 0 2 3"></MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                        <!--F4: 2,3,4,7-->
                                        <GeometryModel3D x:Name="F4">
                                            <GeometryModel3D.Material>
                                                <!--<DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="cubesurface.jpg">
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Opacity" Value="0.6"></Setter>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>-->
                                                <DiffuseMaterial Brush="Yellow"/>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="2,0,2 2,0,0 2,2,0 2,2,2" TriangleIndices="0 1 2 0 2 3" TextureCoordinates="0,0 0,1 1,1 1,0">
                                                </MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                        <!--F5: 1,2,7,6-->
                                        <GeometryModel3D x:Name="F5">
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="White"/>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions=" 0,0,2 2,0,2 2,2,2 0,2,2" TriangleIndices="0 1 2 0 2 3"></MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                        <!--F6: 0,5,4,3-->
                                        <GeometryModel3D x:Name="F6">
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="Orange"/>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions=" 0,0,0 0,2,0 2,2,0 2,0,0" TriangleIndices="0 1 2 0 2 3"></MeshGeometry3D>
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Margin="5" materialDesign:HintAssist.Hint="登录方式">
                            <ComboBoxItem Content="微软" />
                            <ComboBoxItem Content="离线" />
                        </ComboBox>
                        <TextBox Margin="5" Width="170" Style="{DynamicResource NameTextBoxStyle}"/>
                    </StackPanel>
                    <Border Grid.Row="2" Background="White" CornerRadius="5" Margin="5" Opacity="0.5"/>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="版本选择"/>
                        <ListBox Height="100" Margin="1">
                            <TextBlock Text="Minecraft 1.14.514"/>
                        </ListBox>
                    </StackPanel>
                    <Button Grid.Row="3" Content="管理 Mod/光影" Margin="5"/>
                    <Canvas ClipToBounds="True">
                        <Border Canvas.Top="10" Canvas.Right="-30" Width="200" Height="200" Background="#FFFFFF" Opacity="0.1"/>
                        <Border Canvas.Top="100" Canvas.Right="40" Width="200" Height="200" Background="#FFFFFF" Opacity="0.1"/>
                    </Canvas>
                </Grid>
            </Border>
        </StackPanel>
        <Grid x:Name="grid" Grid.Column="1">
            <StackPanel  Orientation="Vertical" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <materialDesign:Card>
                    <Expander HorizontalAlignment="Stretch" Header="MC百科">
                        <DockPanel Width="{c:Binding ElementName=grid, Path=ActualWidth-70}" Height="{c:Binding ElementName=grid, Path=ActualHeight-100}" Margin="24,8,24,16">
                            <wv2:WebView2 Name="mcWeb"  Source="https://www.mcmod.cn/" />
                        </DockPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="20"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Kind=Play}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
