DotCat_Launcher/Views/SettingsView.xaml

<UserControl x:Class="DotCat_Launcher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:etx="clr-namespace:DotCat_Launcher.Extensions"
             xmlns:local="clr-namespace:DotCat_Launcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="设置" FontSize="26" Margin="20,10"/>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="settingsMenuBars" Margin="0,5,0,5" 
                     ItemsSource="{Binding MenuBars}" 
                     AutomationProperties.Name="DemoPagesListBox" 
                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ListBox.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=settingsMenuBars,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15" Height="45" Width="25"/>
                            <TextBlock Text="{Binding Title}" FontSize="15" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <Grid>
                    <materialDesign:PackIcon Kind="Cog" Name="cogIcon" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
                    <ContentControl prism:RegionManager.RegionName="{x:Static etx:PrismManager.SettingsViewRegionName}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
